%% A simpliified ApJ template 
\documentclass[twocolumn]{aastex631}
\usepackage{placeins}
%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
%\shorttitle{AASTeX v6.3.1 Sample article}
%\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{A Natural Separation of GRBs using Autoencoders on Light Curves}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\author{Je Qin Chooi}
\affiliation{Center for Astrophysics \textbar{} Harvard \& Smithsonian, 60 Garden Street, Cambridge, MA 02138-1516, USA}

\begin{abstract}

Gamma-ray bursts (GRBs) are traditionally separated by their duration of $90\%$ of significant flux at $T_{90}=2$s into short GRBs (SGRBs) and long GRBs (LGRBs). Short GRBs have been associated to compact merger events which are sources of $r-$process nucleosynthesis that is of great academic interest. Compact mergers can also be cross-validated with multi-messenger astronomy through gravitational wave observations. Long GRBs are instead associated with core-collapse Type Ic supernovae. However, recent studies suggest that there is a population of long GRBs that does not have a corresponding visual supernovae. Furthermore, some are confirmed to be compact merger events. This suggests for a new classification of GRBs that is more sophisticated than inspecting $T_{90}$. Recent work saw machine learning being applied to extract local structures from GRB light curves through t-SNE. However, t-SNE is designed for data visualization of high dimensional data sets and should not be used for clustering. Here we applied a proper dimensionality reduction technique using a type of neural network known as autoencoders. We successfully reduced high-resolution minute-long light curves into 2, 3, and 5 dimensions. A visual separation between SGRBs and LGRBs is observed at $T_{90}=2s$, supporting previous literature of a natural separation. However, a clustering technique known as K-means failed to objectively extract this cluster, mainly due to the imbalanced sample with a much higher number of LGRBs than SGRBs, and the Euclidean distance metric and centre-focused approach used with K-means.


\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
%% KEYWORDS ARE OPTIONAL FOR ASTRON 205
%%\keywords{Classical Novae (251) --- Ultraviolet astronomy(1736) --- History of astronomy(1868) --- Interdisciplinary astronomy(804)}


\section{Introduction} \label{sec:intro}
Gamma-ray bursts (GRBs) have at least two astrophysical origins: core-collapse and compact mergers \citep{kouveliotou_identification_1993}. Compact mergers are of interest as they are the only confirmed sources of $r$-process nucleosynthesis responsible for the generation of heavy elements \citep{tanvir_emergence_2017}. Previous work partitions GRBs by the duration containing 90\% of the statistically significant flux at $T_{90}\approx2$s into short and long GRBs \citep{paciesas_fourth_1999}. Long GRBs are associated with core-collapse \citep{stanek_spectroscopic_2003} while short GRBs are associated with compact mergers \citep{berger_r-process_2013}. However, the separation is not clear, with some overlap across classes. Some long GRBs have no observed core-collapse supernovae \citep{valle_enigmatic_2006} and there is a long GRB with a compact merger progenitor \citep{rastinejad_kilonova_2022}. As compact merger events are of great interest, it is desirable if they can detected from among the core-collapse long GRBs. There are suggestions of a third class of GRBs known as extended emission GRBs (EE GRBs) \citep{norris_short_2006} which has soft X-ray and gamma-ray emission after the main peak. The duration of this proposed class overlaps with the long GRBs while their spectral properties are similar to short GRBs. There has not been a successful attempt at a complete catalogue of this class.

Recent works attempted to cluster the GRBs by their light curves using the ``t-distributed stochastic neighbor embedding'' (t-SNE) \citep{jespersen_unambiguous_2020}. The light curve of each GRB is reduced into a 2-dimensional data point, and a visual separation is observed between the two clusters of these data points. Furthermore, the two clusters correspond to short and long duration of significant flux at approximately $T_{90}=2$s as previously used by the community. However, t-SNE is designed for data visualization and a different choice of its perplexity parameter results in a different structure. The latent space of the dimensionally-reduced light curves is also hard to interpret, as the space merely provides a space for local structures to form and not describing any particular physical features.

In this paper, a different dimensionality reduction technique known as autoencoders is applied to the GRB light curves. The latent space of the autoencoders reflects the quantitative variation of physical features of the light curves. Furthermore, K-means clustering technique is applied to the reduced data set, where a separation of GRBs into long and short duration is found, consistent with previous work. Extended Emission (TALK ABOUT RESULTS)

This project uses the GRB dataset by \citep{garcia-cifuentes_identification_2023} and employs autoencoders for dimensionality reduction and K-Means for clustering. We find that our results largely agree with the t-SNE approach, but we have a predicted a larger size for the smaller cluster that is associated with shorter $T_{90}$. Several outlier GRBs are identified and compared to known GRBs of interest, including one with $T_{90}=31$s that is classified as part of the short GRBs.

\section{Methods} \label{sec:methods}
The light curves of 1,589 GRBs are obtained from the SWIFT Burst Alert Telescope (BAT) through the ClassiPyGRB package \citep{garcia-cifuentes_identification_2023}. The earliest GRB was on 17th Decemeber 2004 and the most recent GRB was on 15th December 2023. Each light curve is available in 5 bands: 15-25 keV, 25-50 keV, 50-100 keV, 100-350 keV and 15-350 keV. Bins available are 2ms, 8ms, 16ms, 64ms, 256ms, 1s and 10s. Since short GRBs can be less than 2 seconds long, and long GRBs can last more than a minute, the 64 ms bin are chosen for this analysis to provide enough data points for each light curve within reasonable computation.

The preprocessing procedures on the ClassiPyGRB package are followed. First, we apply the nonparametric noise reduction technique know as Fully Adaptive Bayesian Algorithm for Data Analysis (FABADA) \citep{sanchez-alarcon_fully_2023}. Implementation is provided through the ClassiPyGRB package.

\begin{figure}[ht!]
\plotone{img/fabada.png}
\caption{The original Swift/BAT data is very noisy, as shown in gray. The colored lines show the results after applying FABADA to the light curves.
\label{fig:fabada}}
\end{figure}

The resulting noise-reduced light curve after applying FABADA can be seen through an example of GRB231118A in Figure \ref{fig:fabada}. Next, we limit the light curves to the duration of the significant flux of the GRB, denoted as $T_{100}$. An example of this step is in Figure $\ref{fig:lc}$.
\begin{figure}[ht!]
\plotone{img/lc.png}
\caption{The light curve is limited to $T_{100}$ which is the duration of the significant flux of the GRB. Note that the main peak is near the start of the limited light curve.
\label{fig:lc}}
\end{figure}
The light curves are then normalized by dividing over the time-integrated total flux obtained through the trapezoid rule. Next, the light curves are all zero-padded so that every light curve has the same dimension. The final dimension is 19,200 bins which corresponds to 1,228.8 seconds. Discrete Fourier Transform (DFT) is then applied to reduce the dataset into half of its dimension, and it will be used for dimensionality reduction along with the plain dataset to compare the effect of DFT. The data below the Nyquist frequency of the light curve is kept, resulting in a dimension of 48,000 data points per light curve. An example of a DFT is in Figure \ref{fig:dft}.

\begin{figure}[ht!]
\plotone{img/dft.png}
\caption{Frequency spectrum of GRB231118A upon applying DFT
\label{fig:dft}}
\end{figure}

Some light curves have missing data, resulting in an effective dataset of 1,513 GRBs after preprocessing.

A set of autoencoders is trained for dimensionality reduction on both the DFT and plain light curves. For the DFT data, since we have only 1,513 GRBs, there is an upper bound on the number of hidden variables even though we have a rich set of features. Features are standardized to have mean of 0 and standard deviation of 1 before being used for training and testing. Autoencoders using choices of latent size, hidden size and input size are trained and tested with their losses compared. Each autoencoder has two hidden layers with the latent layer in between. For a given input size $D$, we select the $D$ highest amplitude frequencies from the DFT. All models are trained for 200 epochs with an Adam optimizer and a learning rate of $10^{-3}$. Layers are initialized with a Gaussian distribution with mean of 0 and standard deviation of 0.01. Layers are connected with leaky ReLU.

A list of compact merger GRBs is compiled at Table \ref{tab:compact-merger-grbs} to be compared in the dimensionally-reduced dataset for any clustering.

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\hline
\textbf{GRB} & \textbf{Year of Study} & \textbf{Source} \\ \hline
GRB130603B & 2014 & \citep{postigo_spectroscopy_2014} \\ \hline
GRB060614 & 2015 & \citep{jin_light_2015} \\ \hline
GRB080503 & 2015 & \citep{gao_grb_2015} \\ \hline
GRB050709 & 2016 & \citep{jin_macronova_2016} \\ \hline
GRB050724 & 2017 & \citep{gao_searching_2017} \\ \hline
GRB061006 & 2017 & \citep{gao_searching_2017} \\ \hline
GRB070714B & 2017 &\citep{gao_searching_2017}\\ \hline
GRB160821B & 2017 & \citep{kasliwal_infrared_2017} \\ \hline
GRB111005A & 2018 & \citep{michalowski_second-closest_2018} \\ \hline
GRB150101B & 2018 & \citep{troja_luminous_2018} \\ \hline
GRB070809 & 2020 & \citep{jin_kilonova_2020} \\ \hline
GRB211211A & 2022 & \citep{mei_gigaelectronvolt_2022} \\ \hline
GRB211227A & 2022 & \citep{lu_grb_2022}\\ \hline
GRB191019A & 2023 & \citep{levan_long-duration_2023} \\ \hline
GRB230307A & 2024 & \citep{levan_heavy-element_2024} \\ \hline
\end{tabular}
\caption{List of compact merger GRBs}
\label{tab:compact-merger-grbs}
\end{table}

K-means will then be applied as an attempt to systematically cluster the GRBs.

\section{Results} \label{sec:results}
\subsection{Dimensionality Reduction using Autoencoders}
First we present the training and testing losses for each choice of latent size at epoch 200. The minimum test loss is bolded for each latent size choice.
\begin{table}[h]
\centering
\begin{tabular}{cccc}
\hline
Hidden Size & Input Size & Training Loss & Test Loss \\ \hline
100         & 1000       & 0.087869      & 0.079932  \\
100         & 2000       & 0.065483      & 0.077554  \\
200         & 2000       & 0.064954      & 0.075277  \\
200         & 4000       & 0.070439      & \textbf{0.072166}  \\
200         & 8000       & 0.066869      & 0.074685  \\ \hline
\end{tabular}
\caption{Training and test loss for latent size of 2}
\label{tab:dft-latent-2-loss}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{cccc}
\hline
Hidden Size & Input Size & Training Loss & Test Loss \\ \hline
100         & 1000       & 0.063662      & 0.065302  \\
100         & 2000       & 0.063720      & 0.062473  \\
200         & 2000       & 0.056500      & 0.061706  \\
200         & 8000       & 0.050907      & \textbf{0.058759}  \\ \hline
\end{tabular}
\caption{Training and test loss for latent size of 3}
\label{tab:dft-latent-3-loss}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{cccc}
\hline
Hidden Size & Input Size & Training Loss & Test Loss \\ \hline
100         & 1000       & 0.044205      & 0.050466  \\
200         & 2000       & 0.041912      & 0.045728  \\
200         & 8000       & 0.040719      & \textbf{0.042493}  \\ \hline
\end{tabular}
\caption{Training and test loss for latent size of 5}
\label{tab:dft-latent-5-loss}
\end{table}

For each latent size, the combination of parameters that achieves minimum test loss is selected for further analysis. Their corresponding train/test loss curves are at Figure \ref{fig:dft-2-200-4000}, \ref{fig:dft-3-200-8000}, \ref{fig:dft-5-200-8000}.

\begin{figure}[ht!]
\plotone{img/dft-2-200-4000.png}
\caption{Training and test loss for latent size 2, hidden size 200, input size 4000
\label{fig:dft-2-200-4000}}
\end{figure}
\begin{figure}[ht!]
\plotone{img/dft-3-200-8000.png}
\caption{Training and test loss for latent size 3, hidden size 200, input size 8000
\label{fig:dft-3-200-8000}}
\end{figure}
\begin{figure}[ht!]
\plotone{img/dft-5-200-8000.png}
\caption{Training and test loss for latent size 5, hidden size 200, input size 8000
\label{fig:dft-5-200-8000}}
\end{figure}

These three autoencoders are then used to reduce the entire dataset into their respective latent space. Here we present their latent space representation color mapped by $\log_{10}T_{90}$. The conventional separation around the $T_{90}=2$s is displayed, categorising into short GRBs (SGRB) and long GRBs (LGRB). In each latent space, there is a clear separation that coincides with the conventional separation of $T_{90}=2$s.

\begin{figure}[htb]
    \centering
    \begin{minipage}{0.4\linewidth}
        \includegraphics[width=\linewidth]{img/latent-2-200-4000.png}
        \caption{Latent space representation of GRB light curves using a latent size of 2 color mapped by $\log_{10}T_{90}$.}
        \label{fig:latent-2-200-4000}
    \end{minipage}\hfill
    \begin{minipage}{0.4\linewidth}
        \includegraphics[width=.8\linewidth]{img/2s-2.png}
        \caption{Latent space representation of GRB light curves using a latent size of 2 color coded by SGRB vs LGRB.}
        \label{fig:2s-2}
    \end{minipage}
\end{figure}

The results for the autoencoder with latent size 3 reflects a higher dimensional analogue of the autoencoder with latent size 2. In each plot, there is a smooth continuum from short to long duration that spans out spatially. The conventional separation of $T_{90}=2$s is also visible and well-motivated through Figure \ref{fig:2s-3}.


\begin{figure}[htb]
\plotone{img/latent-3.png}
\caption{Latent space representation of GRB light curves using a latent size of 3 color mapped by $\log_{10}T_{90}$.
\label{fig:latent-3}}
\end{figure}

\begin{figure}[htb]
\plotone{img/2s-3.png}
\caption{Latent space representation of GRB light curves using a latent size of 3 color coded by SGRB vs LGRB.
\label{fig:2s-3}}
\end{figure}

The 3D representation at Figure \ref{fig:latent-3d-3} shows clearly that there is a clearly distinct cluster of GRBs with short duration. The conventional separation correctly identifies this region through Figure \ref{fig:2s-3}.

\begin{figure}[htb]
\plotone{img/latent-3d-3.png}
\caption{3D latent space representation of GRB light curves using a latent size of 3 color mapped by $\log_{10}T_{90}$.
\label{fig:latent-3d-3}}
\end{figure}

\begin{figure}[htb]
\plotone{img/2s-3d-3.png}
\caption{3D latent space representation of GRB light curves using a latent size of 3 color coded by SGRB vs LGRB.
\label{fig:2s-3d-3}}
\end{figure}

For latent size of 5, the graph for all pairs of latent nodes are plotted. Structures that are smooth both spatially and in $T_{90}$ are observed in most pairs. This suggests that the relationship between latent space and $T_{90}$ is robust across different parameters and is a important feature when reconstructing GRBs. This shouldn't be surprising as the network is rewarded when it correctly predicts a flat line of zeroes when the duration is complete.

\begin{figure}[ht]
\plotone{img/latent-5.png}
\caption{Latent space representation of GRB light curves using a latent size of 5 color mapped by $\log_{10}T_{90}$.
\label{fig:latent-5}}
\end{figure}

\begin{figure}[htb]
\plotone{img/latent-3d-5.png}
\caption{3D latent space representation of GRB light curves using a latent size of 5 color mapped by $\log_{10}T_{90}$.
\label{fig:latent-3d-5}}
\end{figure}

\begin{figure}[ht]
\plotone{img/2s-5.png}
\caption{Latent space representation of GRB light curves using a latent size of 5 color coded by SGRB vs LGRB.
\label{fig:2s-5}}
\end{figure}

The 5-dimensional dataset can be visualized in 3D by picking three latent variables for visualization. One such triple is visuazlied at Figure Figure \ref{fig:latent-3d-5}. Three clear trends can be seen in this representation. The small ``appendix'' has a cluster of short GRBs, extending laterally to a ladder that bridges up towards a horizontal branch of longer GRBs.

The conventional separation is again well-defined in the 3D representation of latent size 5 at Figure \ref{fig:2s-3d-5}.

\begin{figure}[htb]
\plotone{img/2s-3d-5.png}
\caption{3D latent space representation of GRB light curves using a latent size of 5 color coded by SGRB vs LGRB.
\label{fig:2s-3d-5}}
\end{figure}
\subsection{K-means Clustering}
First, K-means with $K=2$ is applied to the dimensionally reduced datasets as motivated by the SGRB/LGRB conventional separation at $T_{90}=2$s. Comparing Figure \ref{fig:2s-2} to Figure \ref{fig:k2-2}, the K-means separation did not coincide with the 2s mark. This is reasonable since K-means attempts to fit two clusters through Euclidean distances. As there are many more LGRBs than SGRBs, the cluster center that is supposed to fit SGRBs is actually closer to some subset of LGRBs compared to the actual cluster center of LGRBs. It is likely that linkage based clustering methods like DB-scan and Hierarchical Agglomerative Clustering can provide better performance considering the current structure of the GRBs in the latent space.

\begin{figure}[htb]
\centering
\includegraphics[width=.4\linewidth]{img/k2-2.png}
\caption{Color coded clusters assigned by K-means with $K=2$. Red dots are compact mergers.
\label{fig:k2-2}}
\end{figure}

Inspecting the duration of the GRBs of each cluster at Figure \ref{fig:duration-k2-2}, there are two distributions characterized by different means of $\log_{10}T_{90}$, but it did not coincide with the $T_{90}=2$s mark.


\begin{figure}[htb]
\plotone{img/duration-k2-2.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=2$ on latent size 2. Colors correspond to colors previously assigned using K-means. The dotted line corresponds to $T_{90}=2$s.
\label{fig:duration-k2-2}}
\end{figure}

K-means with $K=2$ is also applied to the latent space of size 3. Again, no natural separation is observed at Figure \ref{fig:k2-3}. The K-mean separation meets abruptly between a large mass of GRBs, and did not coincide with $T_{90}=2$s. No clustering of the compact mergers is observed.

\begin{figure}[htb]
\centering
\plotone{img/k2-3.png}
\caption{Color coded clusters assigned by K-means with $K=2$. Red dots are compact mergers.
\label{fig:k2-3}}
\end{figure}

The duration histogram using latent size 3 at Figure \ref{fig:duration-k2-3} is similar to that of latent size 2 at Figure \ref{fig:duration-k2-2} with two distributions characterized by two different means, with a single distribution dominating across the $T_{90}=2$s separation.


\begin{figure}[htb]
\plotone{img/duration-k2-3.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=2$ on latent size 3. Colors correspond to colors previously assigned using K-means.
\label{fig:duration-k2-3}}
\end{figure}

Similar results are also obtained for latent size 5 through Figure \ref{fig:k2-5} and Figure \ref{fig:duration-k2-5}.

\begin{figure}[htb]
\centering
\plotone{img/k2-5.png}
\caption{Color coded clusters assigned by K-means with $K=2$ on latent size 5. Red dots are compact mergers.
\label{fig:k2-5}}
\end{figure}


\begin{figure}[htb]
\plotone{img/duration-k2-5.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=2$ on latent size 5. Colors correspond to colors previously assigned using K-means.
\label{fig:duration-k2-5}}
\end{figure}
To inspect whether there is a natural number of clusters of GRBs, the inertia of the K-means clustering is plotted for each latent space through Figure \ref{fig:knee-2}, \ref{fig:knee-3}, \ref{fig:knee-5}. No knee is observed where the gradient of inertia changes discontinuously. It is concluded that there is no natural number of clusters under the K-means paradigm using the Euclidean metric. However, there can still be a natural cluster of GRBs under a different measure of distance between clusters.

\begin{figure}[htb]
\plotone{img/knee-2.png}
\caption{K-means inertia using latent size 2
\label{fig:knee-2}}
\end{figure}

\begin{figure}[htb]
\plotone{img/knee-3.png}
\caption{K-means inertia using latent size 3
\label{fig:knee-3}}
\end{figure}

\begin{figure}[htb]
\plotone{img/knee-5.png}
\caption{K-means inertia using latent size 5
\label{fig:knee-5}}
\end{figure}

 The clusters using $K=3$ is plotted for all latent spaces through Figures \ref{fig:k3-2}, \ref{fig:k3-3}, \ref{fig:k3-5}. Their corresponding duration histogram is shown through Figures \ref{fig:duration-k3-2}, \ref{fig:duration-k3-3}, \ref{fig:duration-k3-5}.

\begin{figure}[htb]
\centering
\includegraphics[width=.4\linewidth]{img/k3-2.png}
\caption{Color coded clusters assigned by K-means with $K=3$ with latent size 2
\label{fig:k3-2}}
\end{figure}

\begin{figure}[htb]
\plotone{img/duration-k3-2.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=3$ on latent size 2. Colors correspond to colors previously assigned using K-means.
\label{fig:duration-k3-2}}
\end{figure}

\begin{figure}[htb]
\plotone{img/k3-3.png}
\caption{Color coded clusters assigned by K-means with $K=3$ with latent size 3
\label{fig:k3-3}}
\end{figure}

\begin{figure}[htb]
\plotone{img/duration-k3-3.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=3$ on latent size 3. Colors correspond to colors previously assigned using K-means.
\label{fig:duration-k3-3}}
\end{figure}

\begin{figure}[htb]
\plotone{img/k3-5.png}
\caption{Color coded clusters assigned by K-means with $K=3$ with latent size 5
\label{fig:k3-5}}
\end{figure}

\begin{figure}[htb]
\plotone{img/duration-k3-5.png}
\caption{Frequency histogram of $\log_{10}T_{90}$ using clusters assigned by K-means using $K=3$ on latent size 5. Colors correspond to colors previously assigned using K-means.
\label{fig:duration-k3-5}}
\end{figure}



\section{Conclusion} \label{sec:conclusion}
Dimensionality reduction using autoencoders successfully results in the emergence of the visual separation of GRBs by duration of significant flux at $T_{90}=2$s. However, K-means failed to cluster these GRBs by the visual separation, as the latent space causes GRBs to wrap around so the spherical Euclidean metric fails to identify elongated or curved clusters. However, the clusters identified by K-means reflect an association with duration of significant flux. Future work in clustering can be pursued using alternative distance metric that does not depend solely on the centre of the cluster and techniques that are agnostic to the number of clusters, including Hierarchical Agglomerative Clustering (HAC). Under this reduction, DB-scan can also be used to identify outlier GRBs for closer inspection.

Another approach would be to counter the data imbalance by sampling the dataset according to duration as to arrive at a uniform or log-uniform distribution of duration before applying K-means on the latent space. This will prevent the problem of one populous cluster from over-spilling into the other smaller but nearby cluster.

No natural clustering of compact merger GRBs are found. However, a few compact mergers cluster together in locally dense regions. Globally, the compact mergers are scattered across the latent space.

\bibliography{references}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges


\end{document}

% End of file `sample631.tex'.
