
@misc{jin_kilonova_2020,
	title = {A kilonova associated with {GRB} 070809},
	url = {http://arxiv.org/abs/1901.06269},
	doi = {10.48550/arXiv.1901.06269},
	abstract = {For on-axis typical short gamma-ray bursts (sGRBs), the forward shock emission is usually so bright that renders the identification of kilonovae (also known as macronovae) in the early afterglow (\$t{\textless}0.5\$ d) phase rather challenging. This is why previously no thermal-like kilonova component has been identified at such early time except in the off-axis dim GRB 170817A associated with GW170817. Here we report the identification of an unusual optical radiation component in GRB 070809 at \$t{\textbackslash}sim 0.47\$ d, thanks plausibly to the very-weak/subdominant forward shock emission. The optical emission with a very red spectrum is well in excess of the extrapolation of the X-ray emission that is distinguished by an unusually hard spectrum, which is at odds with the forward shock afterglow prediction but can be naturally interpreted as a kilonova. Our finding supports the speculation that kilonovae are ubiquitous , and demonstrates the possibility of revealing the neutron star merger origin with the early afterglow data of some typical sGRBs that take place well beyond the sensitive radius of the advanced gravitational wave detectors and hence the opportunity of organizing dedicated follow-up observations for events of interest.},
	urldate = {2024-04-27},
	publisher = {arXiv},
	author = {Jin, Zhi-Ping and Covino, Stefano and Liao, Neng-Hui and Li, Xiang and D'Avanzo, Paolo and Fan, Yi-Zhong and Wei, Da-Ming},
	month = apr,
	year = {2020},
	note = {arXiv:1901.06269 [astro-ph, physics:gr-qc]},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
}

@article{troja_luminous_2018,
	title = {A luminous blue kilonova and an off-axis jet from a compact binary merger at z=0.1341},
	volume = {9},
	issn = {2041-1723},
	url = {http://arxiv.org/abs/1806.10624},
	doi = {10.1038/s41467-018-06558-7},
	abstract = {The recent discovery of a faint gamma-ray burst (GRB) coincident with the gravitational wave (GW) event GW 170817 revealed the existence of a population of low-luminosity short duration gamma-ray transients produced by neutron star mergers in the nearby Universe. These events could be routinely detected by existing gamma-ray monitors, yet previous observations failed to identify them without the aid of GW triggers. Here we show that GRB150101B was an analogue of GRB170817A located at a cosmological distance. GRB 150101B was a faint short duration GRB characterized by a bright optical counterpart and a long-lived X-ray afterglow. These properties are unusual for standard short GRBs and are instead consistent with an explosion viewed off-axis: the optical light is produced by a luminous kilonova component, while the observed X-rays trace the GRB afterglow viewed at an angle of {\textasciitilde}13 degrees. Our findings suggest that these properties could be common among future electromagnetic counterparts of GW sources.},
	number = {1},
	urldate = {2024-04-27},
	journal = {Nature Communications},
	author = {Troja, E. and Ryan, G. and Piro, L. and van Eerten, H. and Cenko, S. B. and Yoon, Y. and Lee, S.-K. and Im, M. and Sakamoto, T. and Gatkine, P. and Kutyrev, A. and Veilleux, S.},
	month = oct,
	year = {2018},
	note = {arXiv:1806.10624 [astro-ph]},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena},
	pages = {4089},
}

@article{michalowski_second-closest_2018,
	title = {The second-closest gamma-ray burst: sub-luminous {GRB} {111005A} with no supernova in a super-solar metallicity environment},
	volume = {616},
	copyright = {© ESO 2018},
	issn = {0004-6361, 1432-0746},
	shorttitle = {The second-closest gamma-ray burst},
	url = {https://www.aanda.org/articles/aa/abs/2018/08/aa29942-16/aa29942-16.html},
	doi = {10.1051/0004-6361/201629942},
	abstract = {We report the detection of the radio afterglow of a long gamma-ray burst (GRB) 111005A at 5-345 GHz, including very long baseline interferometry observations with a positional error of 0.2 mas. The afterglow position is coincident with the disc of a galaxy ESO 58049 at {\textless}i{\textgreater}z ={\textless}i/{\textgreater} 0.01326 (∼1″ from its centre), which makes GRB 111005A the second-closest GRB known to date, after GRB 980425. The radio afterglow of GRB 111005A was an order of magnitude less luminous than those of local low-luminosity GRBs, and obviously less luminous than those of cosmological GRBs. The radio flux was approximately constant and then experienced an unusually rapid decay a month after the GRB explosion. Similarly to only two other GRBs, we did not find the associated supernovae (SNe), despite deep near- and mid-infrared observations 1-9 days after the GRB explosion, reaching ∼20 times fainter than other SNe associated with GRBs. Moreover, we measured a twice-solar metallicity for the GRB location. The low y-ray and radio luminosities, rapid decay, lack of a SN, and super-solar metallicity suggest that GRB 111005A represents a rare class of GRB that is different from typical core-collapse events. We modelled the spectral energy distribution of the GRB 111005A host finding that it is a moderately star-forming dwarf galaxy, similar to the host of GRB 980425. The existence of two local GRBs in such galaxies is still consistent with the hypothesis that the GRB rate is proportional to the cosmic star formation rate (SFR) density, but suggests that the GRB rate is biased towards low SFRs. Using the far-infrared detection of ESO 580-49, we conclude that the hosts of both GRBs 111005A and 980425 exhibit lower dust content than what would be expected from their stellar masses and optical colors.},
	language = {en},
	urldate = {2024-04-27},
	journal = {Astronomy \& Astrophysics},
	author = {MichałowskI, Michał J. and Xu, Dong and Stevens, Jamie and Levan, Andrew and Yang, Jun and Paragi, Zsolt and Kamble, Atish and Tsai, An-Li and Dannerbauer, Helmut and Horst, Alexander J. van der and Shao, Lang and Crosby, David and Gentile, Gianfranco and Stanway, Elizabeth and Wiersema, Klaas and Fynbo, Johan P. U. and Tanvir, Nial R. and Kamphuis, Peter and Garrett, Michael and Bartczak, Przemysław},
	month = aug,
	year = {2018},
	note = {Publisher: EDP Sciences},
	pages = {A169},
}

@article{kasliwal_infrared_2017,
	title = {Infrared {Emission} from {Kilonovae}: {The} {Case} of the {Nearby} {Short} {Hard} {Burst} {GRB} {160821B}},
	volume = {843},
	issn = {2041-8205},
	shorttitle = {Infrared {Emission} from {Kilonovae}},
	url = {https://dx.doi.org/10.3847/2041-8213/aa799d},
	doi = {10.3847/2041-8213/aa799d},
	abstract = {We present constraints on Ks-band emission from one of the nearest short hard gamma-ray bursts, GRB 160821B, at z = 0.16, at three epochs. We detect a red relativistic afterglow from the jetted emission in the first epoch but do not detect any excess kilonova emission in the second two epochs. We compare upper limits obtained with Keck I/MOSFIRE to multi-dimensional radiative transfer models of kilonovae, that employ composition-dependent nuclear heating and LTE opacities of heavy elements. We discuss eight models that combine toroidal dynamical ejecta and two types of wind and one model with dynamical ejecta only. We also discuss simple, empirical scaling laws of predicted emission as a function of ejecta mass and ejecta velocity. Our limits for GRB 160821B constrain the ejecta mass to be lower than 0.03 M⊙ for velocities greater than 0.1 c. At the distance sensitivity range of advanced LIGO, similar ground-based observations would be sufficiently sensitive to the full range of predicted model emission including models with only dynamical ejecta. The color evolution of these models shows that I–K color spans 7–16 mag, which suggests that even relatively shallow infrared searches for kilonovae could be as constraining as optical searches.},
	language = {en},
	number = {2},
	urldate = {2024-04-27},
	journal = {The Astrophysical Journal Letters},
	author = {Kasliwal, Mansi M. and Korobkin, Oleg and Lau, Ryan M. and Wollaeger, Ryan and Fryer, Christopher L.},
	month = jul,
	year = {2017},
	note = {Publisher: The American Astronomical Society},
	pages = {L34},
}

@article{troja_afterglow_2019,
	title = {The afterglow and kilonova of the short {GRB} {160821B}},
	issn = {0035-8711, 1365-2966},
	url = {http://arxiv.org/abs/1905.01290},
	doi = {10.1093/mnras/stz2255},
	abstract = {GRB 160821B is a short duration gamma-ray burst (GRB) detected and localized by the Neil Gehrels Swift Observatory in the outskirts of a spiral galaxy at z=0.1613, at a projected physical offset of 16 kpc from the galaxy's center. We present X-ray, optical/nIR and radio observations of its counterpart and model them with two distinct components of emission: a standard afterglow, arising from the interaction of the relativistic jet with the surrounding medium, and a kilonova, powered by the radioactive decay of the sub-relativistic ejecta. Broadband modeling of the afterglow data reveals a weak reverse shock propagating backward into the jet, and a likely jet-break at 3.5 d. This is consistent with a structured jet seen slightly off-axis while expanding into a low-density medium. Analysis of the kilonova properties suggests a rapid evolution toward red colors, similar to AT2017gfo, and a low nIR luminosity, possibly due to the presence of a long-lived neutron star. The global properties of the environment, the inferred low mass (M\_ej {\textless} 0.006 Msun) and velocities (v {\textgreater} 0.05 c) of lanthanide-rich ejecta are consistent with a binary neutron star merger progenitor.},
	urldate = {2024-04-27},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Troja, E. and Castro-Tirado, A. J. and Gonzalez, J. Becerra and Hu, Y. and Ryan, G. S. and Cenko, S. B. and Ricci, R. and Novara, G. and Sanchez-Ramirez, R. and Acosta-Pulido, J. A. and Garcia, M. D. Caballero and Guziy, S. and Jeong, S. and Lien, A. Y. and Marquez, I. and Pandey, S. B. and Park, I. H. and Tello, J. C. and Sakamoto, T. and Sokolov, I. V. and Sokolov, V. V. and Tiengo, A. and Valeev, A. F. and Zhang, B. B. and Veilleux, S.},
	month = aug,
	year = {2019},
	note = {arXiv:1905.01290 [astro-ph]},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena},
	pages = {stz2255},
}

@article{jin_macronova_2016,
	title = {The {Macronova} in {GRB} 050709 and the {GRB}/macronova connection},
	volume = {7},
	issn = {2041-1723},
	url = {http://arxiv.org/abs/1603.07869},
	doi = {10.1038/ncomms12898},
	abstract = {GRB 050709 was the first short Gamma-ray Burst (sGRB) with an identified optical afterglow. In this work we report a re-analysis of the publicly available data of this event and the discovery of a Li-Paczynski macronova/kilonova that dominates the optical/IR signal at t \${\textgreater}\$ 2.5 days. Such a signal would arise from {\textasciitilde}0.05 M\$\_{\textbackslash}odot\$ r-process material launched by a compact binary merger. The implied mass ejection supports the suggestion that compact binary mergers are significant and possibly main sites of heavy r-process nucleosynthesis. We have re-analyzed all afterglow data from nearby short and hybrid GRBs. A statistical study of sGRB/macronova connection reveals that macronova may have taken place in all these GRBs though the fraction as low as 0.18 cannot be ruled out. The identification of two of the three macronova candidates in the I-band implies a more promising detection prospect for ground-based surveys.},
	number = {1},
	urldate = {2024-04-27},
	journal = {Nature Communications},
	author = {Jin, Zhi-Ping and Hotokezaka, Kenta and Li, Xiang and Tanaka, Masaomi and D'Avanzo, Paolo and Fan, Yi-Zhong and Covino, Stefano and Wei, Da-Ming and Piran, Tsvi},
	month = sep,
	year = {2016},
	note = {arXiv:1603.07869 [astro-ph, physics:gr-qc]},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	pages = {12898},
}

@misc{noauthor_macronova_nodate,
	title = {The {Macronova} in {GRB} 050709 and the {GRB}-macronova connection {\textbar} {Nature} {Communications}},
	url = {https://www.nature.com/articles/ncomms12898#citeas},
	urldate = {2024-04-27},
}

@article{gao_searching_2017,
	title = {Searching for {Magnetar}-powered {Merger}-novae from {Short} {GRBS}},
	volume = {837},
	issn = {0004-637X},
	url = {https://dx.doi.org/10.3847/1538-4357/aa5be3},
	doi = {10.3847/1538-4357/aa5be3},
	abstract = {The merger of a double neutron star (NS–NS) binary may result in a rapidly rotating massive NS with an extremely strong magnetic field (i.e., a millisecond magnetar). In this case, the magnetic spin-down of the NS remnant provides an additional source of sustained energy injection, which would continuously power the merger ejecta. The thermal emission from the merger ejecta would give rise to a bright optical “magnetar-powered merger-nova.” In this work, we carry out a complete search for magnetar-powered merger-nova from a Swift short gamma-ray burst sample. We focus on short GRBs with extended emission or internal plateau, which may signify the presence of magnetars as the central engine. We eventually find three candidates of magnetar-powered merger-nova from the late observations of GRB 050724, GRB 070714B, and GRB 061006. With standard parameter values, the magnetar remnant scenario could well interpret the multi-band data of all three bursts, including the extended emission and their late chromatic features in the optical and X-ray data. The peak luminosities of these merger-novae reach several times , more than one order of magnitude brighter than the traditional “kilo-novae” with peak luminosity of . Intense, multi-color, late-time observations of short GRBs are encouraged to identify more merger-novae in the future.},
	language = {en},
	number = {1},
	urldate = {2024-04-27},
	journal = {The Astrophysical Journal},
	author = {Gao, He and Zhang, Bing and Lü, Hou-Jun and Li, Ye},
	month = mar,
	year = {2017},
	note = {Publisher: The American Astronomical Society},
	pages = {50},
}

@article{gao_grb_2015,
	title = {{GRB} 080503 {LATE} {AFTERGLOW} {RE}-{BRIGHTENING}: {SIGNATURE} {OF} {A} {MAGNETAR}-{POWERED} {MERGER}-{NOVA}},
	volume = {807},
	issn = {0004-637X},
	shorttitle = {{GRB} 080503 {LATE} {AFTERGLOW} {RE}-{BRIGHTENING}},
	url = {https://dx.doi.org/10.1088/0004-637X/807/2/163},
	doi = {10.1088/0004-637X/807/2/163},
	abstract = {GRB 080503 is a short gamma-ray burst (GRB) detected by Swift and has been classified as a GRB originating from a compact star merger. The soft extended emission and the simultaneous late re-brightening in both the X-ray and optical afterglow light curves raise interesting questions regarding its physical origin. We show that the broadband data of GRB 080503 can be well explained within the framework of the double neutron star merger model, provided that the merger remnant is a rapidly rotating massive neutron star with an extremely high magnetic field (i.e., a millisecond magnetar). We show that the late optical re-brightening is consistent with the emission from a magnetar-powered “merger-nova.” This adds one more case to the growing sample of merger-novae associated with short GRBs. The soft extended emission and the late X-ray excess emission are well connected through a magnetar dipole spin-down luminosity evolution function, suggesting that direct magnetic dissipation is the mechanism to produce these X-rays. The X-ray emission initially leaks from a hole in the merger ejecta pierced by the short GRB jet. The hole subsequently closes after the magnetar spins down and the magnetic pressure drops below ram pressure. The X-ray photons are then trapped behind the merger-nova ejecta until the ejecta becomes optically thin at a later time. This explains the essentially simultaneous re-brightening in both the optical and X-ray light curves. Within this model, future gravitational-wave sources could be associated with a bright X-ray counterpart along with the merger-nova, even if the short GRB jet beams away from Earth.},
	language = {en},
	number = {2},
	urldate = {2024-04-27},
	journal = {The Astrophysical Journal},
	author = {Gao, He and Ding, Xuan and Wu, Xue-Feng and Dai, Zi-Gao and Zhang, Bing},
	month = jul,
	year = {2015},
	note = {Publisher: The American Astronomical Society},
	pages = {163},
}

@article{jin_light_2015,
	title = {{THE} {LIGHT} {CURVE} {OF} {THE} {MACRONOVA} {ASSOCIATED} {WITH} {THE} {LONG}–{SHORT} {BURST} {GRB} 060614},
	volume = {811},
	issn = {2041-8205},
	url = {https://dx.doi.org/10.1088/2041-8205/811/2/L22},
	doi = {10.1088/2041-8205/811/2/L22},
	abstract = {The Swift-detected GRB 060614 was a unique burst that straddles an imaginary divide between long- and short-duration gamma-ray bursts (GRBs), and its physical origin has been heavily debated over the years. Recently, a distinct, very soft F814W-band excess at days after the burst was identified in a joint-analysis of VLT and Hubble Space Telescope optical afterglow data of GRB 060614, which has been interpreted as evidence for an accompanying macronova (also called a kilonova). Under the assumption that the afterglow data in the time interval of 1.7–3.0 days after the burst are due to external FS emission, when this assumption is extrapolated to later times it is found that there is an excess of flux in several multi-band photometric observations. This component emerges at ∼4 days after the burst, and it may represent the first time that a multi-epoch/band light curve of a macronova has been obtained. The macronova associated with GRB 060614 peaked at days after the burst, which is significantly earlier than that observed for a supernova associated with a long-duration GRB. Due to the limited data, no strong evidence for a temperature evolution is found. We derive a conservative estimate of the macronova rate of implying a promising prospect for detecting the gravitational wave radiation from compact-object mergers by upcoming Advanced LIGO/VIRGO/KAGRA detectors (i.e., the rate is ).},
	language = {en},
	number = {2},
	urldate = {2024-04-27},
	journal = {The Astrophysical Journal Letters},
	author = {Jin, Zhi-Ping and Li, Xiang and Cano, Zach and Covino, Stefano and Fan, Yi-Zhong and Wei, Da-Ming},
	month = sep,
	year = {2015},
	note = {Publisher: The American Astronomical Society},
	pages = {L22},
}

@misc{noauthor_possible_nodate,
	title = {A possible macronova in the late afterglow of the long–short burst {GRB} 060614 {\textbar} {Nature} {Communications}},
	url = {https://www.nature.com/articles/ncomms8323},
	urldate = {2024-04-27},
}

@article{sanchez-alarcon_fully_2023,
	title = {Fully {Adaptive} {Bayesian} {Algorithm} for {Data} {Analysis}, {FABADA}},
	volume = {2},
	issn = {2752-8200},
	url = {http://arxiv.org/abs/2201.05145},
	doi = {10.1093/rasti/rzad006},
	abstract = {The aim of this paper is to describe a novel non-parametric noise reduction technique from the point of view of Bayesian inference that may automatically improve the signal-to-noise ratio of one- and two-dimensional data, such as e.g. astronomical images and spectra. The algorithm iteratively evaluates possible smoothed versions of the data, the smooth models, obtaining an estimation of the underlying signal that is statistically compatible with the noisy measurements. Iterations stop based on the evidence and the \${\textbackslash}chi{\textasciicircum}2\$ statistic of the last smooth model, and we compute the expected value of the signal as a weighted average of the whole set of smooth models. In this paper, we explain the mathematical formalism and numerical implementation of the algorithm, and we evaluate its performance in terms of the peak signal to noise ratio, the structural similarity index, and the time payload, using a battery of real astronomical observations. Our Fully Adaptive Bayesian Algorithm for Data Analysis (FABADA) yields results that, without any parameter tuning, are comparable to standard image processing algorithms whose parameters have been optimized based on the true signal to be recovered, something that is impossible in a real application. State-of-the-art non-parametric methods, such as BM3D, offer slightly better performance at high signal-to-noise ratio, while our algorithm is significantly more accurate for extremely noisy data (higher than \$20-40{\textbackslash}\%\$ relative errors, a situation of particular interest in the field of astronomy). In this range, the standard deviation of the residuals obtained by our reconstruction may become more than an order of magnitude lower than that of the original measurements. The source code needed to reproduce all the results presented in this report, including the implementation of the method, is publicly available at https://github.com/PabloMSanAla/fabada},
	number = {1},
	urldate = {2024-04-26},
	journal = {RAS Techniques and Instruments},
	author = {Sanchez-Alarcon, Pablo M. and Sequeiros, Yago Ascasibar},
	month = jan,
	year = {2023},
	note = {arXiv:2201.05145 [astro-ph, physics:physics]},
	keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Computer Science - Computer Vision and Pattern Recognition, Physics - Data Analysis, Statistics and Probability},
	pages = {129--141},
}

@article{norris_short_2006,
	title = {Short {Gamma}-{Ray} {Bursts} with {Extended} {Emission}},
	volume = {643},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/2006ApJ...643..266N},
	doi = {10.1086/502796},
	abstract = {The recent association of several short gamma-ray bursts (GRBs) with early-type galaxies with low star formation rates demonstrates that short bursts arise from a different progenitor mechanism than long bursts. However, since the duration distributions of the two classes overlap, membership is not always easily established. The picture is complicated by occasional softer, extended emission lasting tens of seconds after the initial spikelike emission comprising an otherwise short burst. Using the large BATSE sample with time-tagged event (TTE) data, we show that the fundamental defining characteristic of the short-burst class is that the initial spike exhibits negligible spectral evolution at energies above {\textasciitilde}25 keV. The behavior is nearly ubiquitous for the 260 bursts with T90{\textless}2 s for which the BATSE TTE data type completely included the initial spike. We find this same signature-negligible spectral lag-for six Swift BAT short bursts and one HETE-2 short burst. We also analyze a small sample of ``short'' BATSE bursts-those with the most fluent, intense extended emission. The same lack of evolution on the pulse timescale obtains for the extended emission in the brighter bursts for which significant measurements can be made. We also show that the dynamic range in the ratio of peak intensities, spike:extended, is {\textasciitilde}104. However, for our BATSE sample the total counts fluence of the extended component equals or exceeds that in the spike by a factor of several. A high Lorentz factor, {\textasciitilde}500-1000, might explain the negligible lags.},
	urldate = {2024-04-26},
	journal = {The Astrophysical Journal},
	author = {Norris, J. P. and Bonnell, J. T.},
	month = may,
	year = {2006},
	note = {Publisher: IOP
ADS Bibcode: 2006ApJ...643..266N},
	keywords = {Astrophysics, Gamma Rays: Bursts},
	pages = {266--275},
}

@article{levan_long-duration_2023,
	title = {A long-duration gamma-ray burst of dynamical origin from the nucleus of an ancient galaxy},
	volume = {7},
	copyright = {2023 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {2397-3366},
	url = {https://www.nature.com/articles/s41550-023-01998-8},
	doi = {10.1038/s41550-023-01998-8},
	abstract = {The majority of long-duration ({\textgreater}2 s) gamma-ray bursts (GRBs) arise from the collapse of massive stars, with a small proportion created from the merger of compact objects. Most of these systems form via standard stellar evolution pathways. However, a fraction of GRBs may result from dynamical interactions in dense environments. These channels could also contribute substantially to the samples of compact object mergers detected as gravitational wave sources. Here we report the case of GRB 191019A, a long GRB (a duration of T90 = 64.4 ± 4.5 s), which we pinpoint close (⪅100 pc projected) to the nucleus of an ancient ({\textgreater}1 Gyr old) host galaxy at z = 0.248. The lack of evidence for star formation and deep limits on any supernova emission disfavour a massive star origin. The most likely route for progenitor formation is via dynamical interactions in the dense nucleus of the host. The progenitor, in this case, could be a compact object merger. These may form in dense nuclear clusters or originate in a gaseous disc around the supermassive black hole. Identifying, to the best of our knowledge, a first example of a dynamically produced GRB demonstrates the role that such bursts may have in probing dense environments and constraining dynamical fractions in gravitational wave populations.},
	language = {en},
	number = {8},
	urldate = {2024-04-22},
	journal = {Nature Astronomy},
	author = {Levan, Andrew J. and Malesani, Daniele B. and Gompertz, Benjamin P. and Nugent, Anya E. and Nicholl, Matt and Oates, Samantha R. and Perley, Daniel A. and Rastinejad, Jillian and Metzger, Brian D. and Schulze, Steve and Stanway, Elizabeth R. and Inkenhaag, Anne and Zafar, Tayyaba and Agüí Fernández, J. Feliciano and Chrimes, Ashley A. and Bhirombhakdi, Kornpob and de Ugarte Postigo, Antonio and Fong, Wen-fai and Fruchter, Andrew S. and Fragione, Giacomo and Fynbo, Johan P. U. and Gaspari, Nicola and Heintz, Kasper E. and Hjorth, Jens and Jakobsson, Pall and Jonker, Peter G. and Lamb, Gavin P. and Mandel, Ilya and Mandhai, Soheb and Ravasio, Maria E. and Sollerman, Jesper and Tanvir, Nial R.},
	month = aug,
	year = {2023},
	note = {Publisher: Nature Publishing Group},
	keywords = {High-energy astrophysics, Transient astrophysical phenomena},
	pages = {976--985},
}

@article{michalowski_second-closest_2018-1,
	title = {The second-closest gamma-ray burst: sub-luminous {GRB} {111005A} with no supernova in a super-solar metallicity environment},
	volume = {616},
	copyright = {© ESO 2018},
	issn = {0004-6361, 1432-0746},
	shorttitle = {The second-closest gamma-ray burst},
	url = {https://www.aanda.org/articles/aa/abs/2018/08/aa29942-16/aa29942-16.html},
	doi = {10.1051/0004-6361/201629942},
	abstract = {We report the detection of the radio afterglow of a long gamma-ray burst (GRB) 111005A at 5-345 GHz, including very long baseline interferometry observations with a positional error of 0.2 mas. The afterglow position is coincident with the disc of a galaxy ESO 58049 at {\textless}i{\textgreater}z ={\textless}i/{\textgreater} 0.01326 (∼1″ from its centre), which makes GRB 111005A the second-closest GRB known to date, after GRB 980425. The radio afterglow of GRB 111005A was an order of magnitude less luminous than those of local low-luminosity GRBs, and obviously less luminous than those of cosmological GRBs. The radio flux was approximately constant and then experienced an unusually rapid decay a month after the GRB explosion. Similarly to only two other GRBs, we did not find the associated supernovae (SNe), despite deep near- and mid-infrared observations 1-9 days after the GRB explosion, reaching ∼20 times fainter than other SNe associated with GRBs. Moreover, we measured a twice-solar metallicity for the GRB location. The low y-ray and radio luminosities, rapid decay, lack of a SN, and super-solar metallicity suggest that GRB 111005A represents a rare class of GRB that is different from typical core-collapse events. We modelled the spectral energy distribution of the GRB 111005A host finding that it is a moderately star-forming dwarf galaxy, similar to the host of GRB 980425. The existence of two local GRBs in such galaxies is still consistent with the hypothesis that the GRB rate is proportional to the cosmic star formation rate (SFR) density, but suggests that the GRB rate is biased towards low SFRs. Using the far-infrared detection of ESO 580-49, we conclude that the hosts of both GRBs 111005A and 980425 exhibit lower dust content than what would be expected from their stellar masses and optical colors.},
	language = {en},
	urldate = {2024-04-22},
	journal = {Astronomy \& Astrophysics},
	author = {MichałowskI, Michał J. and Xu, Dong and Stevens, Jamie and Levan, Andrew and Yang, Jun and Paragi, Zsolt and Kamble, Atish and Tsai, An-Li and Dannerbauer, Helmut and Horst, Alexander J. van der and Shao, Lang and Crosby, David and Gentile, Gianfranco and Stanway, Elizabeth and Wiersema, Klaas and Fynbo, Johan P. U. and Tanvir, Nial R. and Kamphuis, Peter and Garrett, Michael and Bartczak, Przemysław},
	month = aug,
	year = {2018},
	note = {Publisher: EDP Sciences},
	pages = {A169},
}

@article{mei_gigaelectronvolt_2022,
	title = {Gigaelectronvolt emission from a compact binary merger},
	volume = {612},
	copyright = {2022 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-022-05404-7},
	doi = {10.1038/s41586-022-05404-7},
	abstract = {An energetic γ-ray burst (GRB), GRB 211211A, was observed on 11 December 20211,2. Despite its long duration, typically associated with bursts produced by the collapse of massive stars, the observation of an optical-infrared kilonova points to a compact binary merger origin3. Here we report observations of a significant (more than five sigma) transient-like emission in the high-energy γ-rays of GRB 211211A (more than 0.1 gigaelectronvolts) starting 103 seconds after the burst. After an initial phase with a roughly constant flux (about 5 × 10−10 erg per second per square centimetre) lasting about 2 × 104 seconds, the flux started decreasing and soon went undetected. Our detailed modelling of public and dedicated multi-wavelength observations demonstrates that gigaelectronvolt emission from GRB 211211A is in excess with respect to the flux predicted by the state-of-the-art afterglow model at such late time. We explore the possibility that the gigaelectronvolt excess is inverse Compton emission owing to the interaction of a late-time, low-power jet with an external source of photons, and find that kilonova emission can provide the seed photons. Our results open perspectives for observing binary neutron star mergers.},
	language = {en},
	number = {7939},
	urldate = {2024-04-22},
	journal = {Nature},
	author = {Mei, Alessio and Banerjee, Biswajit and Oganesyan, Gor and Salafia, Om Sharan and Giarratana, Stefano and Branchesi, Marica and D’Avanzo, Paolo and Campana, Sergio and Ghirlanda, Giancarlo and Ronchini, Samuele and Shukla, Amit and Tiwari, Pawan},
	month = dec,
	year = {2022},
	note = {Publisher: Nature Publishing Group},
	keywords = {High-energy astrophysics, Transient astrophysical phenomena},
	pages = {236--239},
}

@article{postigo_spectroscopy_2014,
	title = {Spectroscopy of the short-hard {GRB} {130603B} - {The} host galaxy and environment of a compact object merger},
	volume = {563},
	copyright = {© ESO, 2014},
	issn = {0004-6361, 1432-0746},
	url = {https://www.aanda.org/articles/aa/abs/2014/03/aa22985-13/aa22985-13.html},
	doi = {10.1051/0004-6361/201322985},
	abstract = {{\textless}i{\textgreater}Context. {\textless}i/{\textgreater}Short duration gamma-ray bursts (SGRBs) are thought to be related to the violent merger of compact objects, such as neutron stars or black holes, which makes them promising sources of gravitational waves. The detection of a “kilonova”-likesignature associated to the {\textless}i{\textgreater}Swift{\textless}i/{\textgreater}-detected GRB 130603B has suggested that this event is the result of a compact object merger.{\textless}i{\textgreater}Aims. {\textless}i/{\textgreater}Our knowledge on SGRB has been, until now, mostly based on the absence of supernova signatures and the analysis of the host galaxies to which they cannot always be securely associated. Further progress has been significantly hampered by the faintness and rapid fading of their optical counterparts (afterglows), which has so far precluded spectroscopy of such events. Afterglow spectroscopy is the key tool to firmly determine the distance at which the burst was produced, crucial to understand its physics, and study its local environment.{\textless}i{\textgreater}Methods. {\textless}i/{\textgreater}Here we present the first spectra of a prototypical SGRB afterglow in which both absorption and emission features are clearly detected. Together with multi-wavelength photometry we study the host and environment of GRB 130603B.{\textless}i{\textgreater}Results. {\textless}i/{\textgreater}From these spectra we determine the redshift of the burst to be {\textless}i{\textgreater}z{\textless}i/{\textgreater} = 0.3565 ± 0.0002, measure rich dynamics both in absorption and emission, and a substantial line of sight extinction of {\textless}i{\textgreater}A{\textless}i/{\textgreater}{\textless}sub{\textgreater}{\textless}i{\textgreater}V{\textless}i/{\textgreater}{\textless}sub/{\textgreater} = 0.86 ± 0.15 mag. The GRB was located at the edge of a disrupted arm of a moderately star forming galaxy with near-solar metallicity. Unlike for most long GRBs (LGRBs), {\textless}i{\textgreater}N{\textless}i/{\textgreater}{\textless}sub{\textgreater}H{\textless}sub{\textgreater}X{\textless}sub/{\textgreater}{\textless}sub/{\textgreater}/{\textless}i{\textgreater}A{\textless}i/{\textgreater}{\textless}sub{\textgreater}{\textless}i{\textgreater}V{\textless}i/{\textgreater}{\textless}sub/{\textgreater} is consistent with the Galactic ratio, indicating that the explosion site differs from those found in LGRBs. {\textless}i{\textgreater}Conclusions. {\textless}i/{\textgreater}The merger is not associated with the most star-forming region of the galaxy; however, it did occur in a dense region, implying a rapid merger or a low natal kick velocity for the compact object binary.},
	language = {en},
	urldate = {2024-04-22},
	journal = {Astronomy \& Astrophysics},
	author = {Postigo, A. de Ugarte and Thöne, C. C. and Rowlinson, A. and García-Benito, R. and Levan, A. J. and Gorosabel, J. and Goldoni, P. and Schulze, S. and Zafar, T. and Wiersema, K. and Sánchez-Ramírez, R. and Melandri, A. and D’Avanzo, P. and Oates, S. and D’Elia, V. and Pasquale, M. De and Krühler, T. and Horst, A. J. van der and Xu, D. and Watson, D. and Piranomonte, S. and Vergani, S. D. and Milvang-Jensen, B. and Kaper, L. and Malesani, D. and Fynbo, J. P. U. and Cano, Z. and Covino, S. and Flores, H. and Greiss, S. and Hammer, F. and Hartoog, O. E. and Hellmich, S. and Heuser, C. and Hjorth, J. and Jakobsson, P. and Mottola, S. and Sparre, M. and Sollerman, J. and Tagliaferri, G. and Tanvir, N. R. and Vestergaard, M. and Wijers, R. a. M. J.},
	month = mar,
	year = {2014},
	note = {Publisher: EDP Sciences},
	pages = {A62},
}

@article{levan_heavy-element_2024,
	title = {Heavy-element production in a compact object merger observed by {JWST}},
	volume = {626},
	copyright = {2023 The Author(s)},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-023-06759-1},
	doi = {10.1038/s41586-023-06759-1},
	abstract = {The mergers of binary compact objects such as neutron stars and black holes are of central interest to several areas of astrophysics, including as the progenitors of gamma-ray bursts (GRBs)1, sources of high-frequency gravitational waves (GWs)2 and likely production sites for heavy-element nucleosynthesis by means of rapid neutron capture (the r-process)3. Here we present observations of the exceptionally bright GRB 230307A. We show that GRB 230307A belongs to the class of long-duration GRBs associated with compact object mergers4–6 and contains a kilonova similar to AT2017gfo, associated with the GW merger GW170817 (refs. 7–12). We obtained James Webb Space Telescope (JWST) mid-infrared imaging and spectroscopy 29 and 61 days after the burst. The spectroscopy shows an emission line at 2.15 microns, which we interpret as tellurium (atomic mass A = 130) and a very red source, emitting most of its light in the mid-infrared owing to the production of lanthanides. These observations demonstrate that nucleosynthesis in GRBs can create r-process elements across a broad atomic mass range and play a central role in heavy-element nucleosynthesis across the Universe.},
	language = {en},
	number = {8000},
	urldate = {2024-04-22},
	journal = {Nature},
	author = {Levan, Andrew J. and Gompertz, Benjamin P. and Salafia, Om Sharan and Bulla, Mattia and Burns, Eric and Hotokezaka, Kenta and Izzo, Luca and Lamb, Gavin P. and Malesani, Daniele B. and Oates, Samantha R. and Ravasio, Maria Edvige and Rouco Escorial, Alicia and Schneider, Benjamin and Sarin, Nikhil and Schulze, Steve and Tanvir, Nial R. and Ackley, Kendall and Anderson, Gemma and Brammer, Gabriel B. and Christensen, Lise and Dhillon, Vikram S. and Evans, Phil A. and Fausnaugh, Michael and Fong, Wen-fai and Fruchter, Andrew S. and Fryer, Chris and Fynbo, Johan P. U. and Gaspari, Nicola and Heintz, Kasper E. and Hjorth, Jens and Kennea, Jamie A. and Kennedy, Mark R. and Laskar, Tanmoy and Leloudas, Giorgos and Mandel, Ilya and Martin-Carrillo, Antonio and Metzger, Brian D. and Nicholl, Matt and Nugent, Anya and Palmerio, Jesse T. and Pugliese, Giovanna and Rastinejad, Jillian and Rhodes, Lauren and Rossi, Andrea and Saccardi, Andrea and Smartt, Stephen J. and Stevance, Heloise F. and Tohuvavohu, Aaron and van der Horst, Alexander and Vergani, Susanna D. and Watson, Darach and Barclay, Thomas and Bhirombhakdi, Kornpob and Breedt, Elmé and Breeveld, Alice A. and Brown, Alexander J. and Campana, Sergio and Chrimes, Ashley A. and D’Avanzo, Paolo and D’Elia, Valerio and De Pasquale, Massimiliano and Dyer, Martin J. and Galloway, Duncan K. and Garbutt, James A. and Green, Matthew J. and Hartmann, Dieter H. and Jakobsson, Páll and Kerry, Paul and Kouveliotou, Chryssa and Langeroodi, Danial and Le Floc’h, Emeric and Leung, James K. and Littlefair, Stuart P. and Munday, James and O’Brien, Paul and Parsons, Steven G. and Pelisoli, Ingrid and Sahman, David I. and Salvaterra, Ruben and Sbarufatti, Boris and Steeghs, Danny and Tagliaferri, Gianpiero and Thöne, Christina C. and de Ugarte Postigo, Antonio and Kann, David Alexander},
	month = feb,
	year = {2024},
	note = {Publisher: Nature Publishing Group},
	keywords = {Compact astrophysical objects, High-energy astrophysics},
	pages = {737--741},
}

@article{lu_grb_2022,
	title = {{GRB} {211227A} as a {Peculiar} {Long} {Gamma}-{Ray} {Burst} from a {Compact} {Star} {Merger}},
	volume = {931},
	issn = {2041-8205},
	url = {https://dx.doi.org/10.3847/2041-8213/ac6e3a},
	doi = {10.3847/2041-8213/ac6e3a},
	abstract = {Long-duration gamma-ray bursts (GRBs) associated with supernovae (SNe) are believed to originate from massive star core-collapse events, whereas short-duration GRBs that are related to compact star mergers are expected to be accompanied by kilonovae. GRB 211227A, which lasted about 84 s, had an initial short/hard spike followed by a series of soft gamma-ray extended emission at redshift z = 0.228. We performed follow-up observations of the optical emission using BOOTES, LCOGT, and the Lijiang 2.4 m telescope, but we detected no associated supernova signature, even down to very stringent limits at such a low redshift. We observed the host galaxy within a large error circle and roughly estimated the physical offset of GRB 211227A as 20.47 ± 14.47 kpc from the galaxy center. These properties are similar to those of GRB 060614, and suggest that the progenitor of GRB 211227A is not favored to be associated with the death of massive stars. Hence, we propose that GRB 211227A originates from a compact star merger. Calculating pseudo-kilonova emission for this case by adopting the typical parameters, we find that any associated pseudo-kilonova is too faint to be detected. If this is the case, it explains naturally the characteristics of the prompt emission, the lack of SN and kilonova emission, and the large physical offset from the galaxy center.},
	language = {en},
	number = {2},
	urldate = {2024-04-22},
	journal = {The Astrophysical Journal Letters},
	author = {Lü, Hou-Jun and Yuan, Hao-Yu and Yi, Ting-Feng and Wang, Xiang-Gao and Hu, You-Dong and Yuan, Yong and Rice, Jared and Wang, Jian-Guo and Cao, Jia-Xin and Kong, De-Feng and Fernandez-García, Emilio and Castro-Tirado, Alberto J. and Lian, Ji-Shun and Gan, Wen-Pei and Wang, Shan-Qin and Xin, Li-Ping and Caballero-García, M. D. and Fan, Yu-Feng and Liang, En-Wei},
	month = may,
	year = {2022},
	note = {Publisher: The American Astronomical Society},
	pages = {L23},
}

@article{garcia-cifuentes_identification_2023,
	title = {Identification of {Extended} {Emission} {Gamma}-{Ray} {Burst} {Candidates} {Using} {Machine} {Learning}},
	volume = {951},
	issn = {0004-637X},
	url = {https://dx.doi.org/10.3847/1538-4357/acd176},
	doi = {10.3847/1538-4357/acd176},
	abstract = {Gamma-ray bursts (GRBs) have been classified traditionally based on their duration. The increasing number of extended emission (EE) GRBs, lasting typically more than 2s but with properties similar to those of short GRBs, challenges the traditional classification criteria. In this work, we use the t-distributed stochastic neighbor embedding (t-SNE), a machine-learning technique, to classify GRBs. We present the results for GRBs observed until 2022 July by the Swift/BAT (Burst Alert Telescope) instrument in all its energy bands. We show the effects of varying the learning rate and perplexity parameters as well as the benefit of preprocessing the data by a nonparametric noise-reduction technique. Consistently with previous works, we show that the t-SNE method separates GRBs into two subgroups. We also show that EE GRBs reported by various authors under different criteria tend to cluster in a few regions of our t-SNE maps and identify seven new EE GRB candidates by using the gamma-ray data provided by the automatic pipeline of Swift/BAT and the proximity with previously identified EE GRBs.},
	language = {en},
	number = {1},
	urldate = {2024-03-26},
	journal = {The Astrophysical Journal},
	author = {Garcia-Cifuentes, K. and Becerra, R. L. and Colle, F. De and Cabrera, J. I. and Burgo, C. Del},
	month = jun,
	year = {2023},
	note = {Publisher: The American Astronomical Society},
	pages = {4},
}

@article{jespersen_unambiguous_2020,
	title = {An {Unambiguous} {Separation} of {Gamma}-{Ray} {Bursts} into {Two} {Classes} from {Prompt} {Emission} {Alone}},
	volume = {896},
	issn = {2041-8205},
	url = {https://dx.doi.org/10.3847/2041-8213/ab964d},
	doi = {10.3847/2041-8213/ab964d},
	abstract = {The duration of a gamma-ray burst (GRB) is a key indicator of its physical origin, with long bursts perhaps associated with the collapse of massive stars and short bursts with mergers of neutron stars. However, there is substantial overlap in the properties of both short and long GRBs and neither duration nor any other parameter so far considered completely separates the two groups. Here we unambiguously classify every GRB using a machine-learning dimensionality reduction algorithm, t-distributed stochastic neighborhood embedding, providing a catalog separating all Swift GRBs into two groups. Although the classification takes place only using prompt emission light curves, every burst with an associated supernova is found in the longer group and bursts with kilonovae in the short, suggesting along with the duration distributions that these two groups are truly long and short GRBs. Two bursts with a clear absence of a supernova belong to the longer class, indicating that these might have been direct-collapse black holes, a proposed phenomenon that may occur in the deaths of more massive stars.},
	language = {en},
	number = {2},
	urldate = {2024-03-26},
	journal = {The Astrophysical Journal Letters},
	author = {Jespersen, Christian K. and Severin, Johann B. and Steinhardt, Charles L. and Vinther, Jonas and Fynbo, Johan P. U. and Selsing, Jonatan and Watson, Darach},
	month = jun,
	year = {2020},
	note = {Publisher: The American Astronomical Society},
	pages = {L20},
}

@article{rastinejad_kilonova_2022,
	title = {A kilonova following a long-duration gamma-ray burst at 350 {Mpc}},
	volume = {612},
	copyright = {2022 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-022-05390-w},
	doi = {10.1038/s41586-022-05390-w},
	abstract = {Gamma-ray bursts (GRBs) are divided into two populations1,2; long GRBs that derive from the core collapse of massive stars (for example, ref. 3) and short GRBs that form in the merger of two compact objects4,5. Although it is common to divide the two populations at a gamma-ray duration of 2 s, classification based on duration does not always map to the progenitor. Notably, GRBs with short (≲2 s) spikes of prompt gamma-ray emission followed by prolonged, spectrally softer extended emission (EE-SGRBs) have been suggested to arise from compact object mergers6–8. Compact object mergers are of great astrophysical importance as the only confirmed site of rapid neutron capture (r-process) nucleosynthesis, observed in the form of so-called kilonovae9–14. Here we report the discovery of a possible kilonova associated with the nearby (350 Mpc), minute-duration GRB 211211A. The kilonova implies that the progenitor is a compact object merger, suggesting that GRBs with long, complex light curves can be spawned from merger events. The kilonova of GRB 211211A has a similar luminosity, duration and colour to that which accompanied the gravitational wave (GW)-detected binary neutron star (BNS) merger GW170817 (ref. 4). Further searches for GW signals coincident with long GRBs are a promising route for future multi-messenger astronomy.},
	language = {en},
	number = {7939},
	urldate = {2024-03-26},
	journal = {Nature},
	author = {Rastinejad, Jillian C. and Gompertz, Benjamin P. and Levan, Andrew J. and Fong, Wen-fai and Nicholl, Matt and Lamb, Gavin P. and Malesani, Daniele B. and Nugent, Anya E. and Oates, Samantha R. and Tanvir, Nial R. and de Ugarte Postigo, Antonio and Kilpatrick, Charles D. and Moore, Christopher J. and Metzger, Brian D. and Ravasio, Maria Edvige and Rossi, Andrea and Schroeder, Genevieve and Jencson, Jacob and Sand, David J. and Smith, Nathan and Fernández, José Feliciano Agüí and Berger, Edo and Blanchard, Peter K. and Chornock, Ryan and Cobb, Bethany E. and De Pasquale, Massimiliano and Fynbo, Johan P. U. and Izzo, Luca and Kann, D. Alexander and Laskar, Tanmoy and Marini, Ester and Paterson, Kerry and Escorial, Alicia Rouco and Sears, Huei M. and Thöne, Christina C.},
	month = dec,
	year = {2022},
	note = {Publisher: Nature Publishing Group},
	keywords = {Compact astrophysical objects, Time-domain astronomy, Transient astrophysical phenomena},
	pages = {223--227},
}

@article{valle_enigmatic_2006,
	title = {An enigmatic long-lasting γ-ray burst not accompanied by a bright supernova},
	volume = {444},
	copyright = {2006 Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature05374},
	doi = {10.1038/nature05374},
	abstract = {The tidy classification system that divided γ-ray bursts (GRBs) into long-duration busts (lasting more than two seconds) and short may have had its day. The final nail in its coffin may be GRB 060614. Discovered on 14 June 2006 by the Burst Alert Telescope on-board the Swift satellite, this burst was long, at 102 seconds, but as reported in a clutch of papers in this issue, it has a number of properties, including the absence of an accompanying supernova, that were previously considered diagnostic of a 'short' GRB. The hunt is now on for a classification system to take account of the diversity now apparent in GRBs. In the accompanying News \& Views, Bing Zhang suggests that the answer may be to adopt a Type I/Type II classification similar to that used for supernovae.},
	language = {en},
	number = {7122},
	urldate = {2024-03-26},
	journal = {Nature},
	author = {Valle, M. Della and Chincarini, G. and Panagia, N. and Tagliaferri, G. and Malesani, D. and Testa, V. and Fugazza, D. and Campana, S. and Covino, S. and Mangano, V. and Antonelli, L. A. and D’Avanzo, P. and Hurley, K. and Mirabel, I. F. and Pellizza, L. J. and Piranomonte, S. and Stella, L.},
	month = dec,
	year = {2006},
	note = {Publisher: Nature Publishing Group},
	keywords = {Humanities and Social Sciences, Science, multidisciplinary},
	pages = {1050--1052},
}

@article{berger_r-process_2013,
	title = {{AN} r-{PROCESS} {KILONOVA} {ASSOCIATED} {WITH} {THE} {SHORT}-{HARD} {GRB} {130603B}},
	volume = {774},
	issn = {2041-8205},
	url = {https://dx.doi.org/10.1088/2041-8205/774/2/L23},
	doi = {10.1088/2041-8205/774/2/L23},
	abstract = {We present ground-based optical and Hubble Space Telescope (HST) optical and near-IR observations of the short-hard GRB 130603B at z = 0.356, which demonstrate the presence of excess near-IR emission matching the expected brightness and color of an r-process powered transient (a “kilonova”). The early afterglow fades rapidly with α ≲ −2.6 at t ≈ 8–32 hr post-burst and has a spectral index of β ≈ −1.5 (Fν∝tανβ), leading to an expected near-IR brightness at the time of the first HST observation of mF160W(t = 9.4 days) ≳ 29.3 AB mag. Instead, the detected source has mF160W = 25.8 ± 0.2 AB mag, corresponding to a rest-frame absolute magnitude of MJ ≈ −15.2 mag. The upper limit in the HST optical observations is mF606W ≳ 27.7 AB mag (3σ), indicating an unusually red color of V − H ≳ 1.9 mag. Comparing the observed near-IR luminosity to theoretical models of kilonovae produced by ejecta from the merger of an NS–NS or NS–BH binary, we infer an ejecta mass of Mej ≈ 0.03–0.08 M☉ for vej ≈ 0.1–0.3c. The inferred mass matches the expectations from numerical merger simulations. The presence of a kilonova provides the strongest evidence to date that short GRBs are produced by compact object mergers, and provides initial insight on the ejected mass and the primary role that compact object merger may play in the r-process. Equally important, it demonstrates that gravitational wave sources detected by Advanced LIGO/Virgo will be accompanied by optical/near-IR counterparts with unusually red colors, detectable by existing and upcoming large wide-field facilities (e.g., Pan-STARRS, DECam, Subaru, LSST).},
	language = {en},
	number = {2},
	urldate = {2024-03-26},
	journal = {The Astrophysical Journal Letters},
	author = {Berger, E. and Fong, W. and Chornock, R.},
	month = aug,
	year = {2013},
	note = {Publisher: The American Astronomical Society},
	pages = {L23},
}

@article{stanek_spectroscopic_2003,
	title = {Spectroscopic {Discovery} of the {Supernova} 2003dh {Associated} with {GRB} 030329*},
	volume = {591},
	issn = {0004-637X},
	url = {https://iopscience.iop.org/article/10.1086/376976/meta},
	doi = {10.1086/376976},
	language = {en},
	number = {1},
	urldate = {2024-03-25},
	journal = {The Astrophysical Journal},
	author = {Stanek, K. Z. and Matheson, T. and Garnavich, P. M. and Martini, P. and Berlind, P. and Caldwell, N. and Challis, P. and Brown, W. R. and Schild, R. and Krisciunas, K. and Calkins, M. L. and Lee, J. C. and Hathi, N. and Jansen, R. A. and Windhorst, R. and Echevarria, L. and Eisenstein, D. J. and Pindor, B. and Olszewski, E. W. and Harding, P. and Holland, S. T. and Bersier, D.},
	month = jun,
	year = {2003},
	note = {Publisher: IOP Publishing},
	pages = {L17},
}

@article{paciesas_fourth_1999,
	title = {The {Fourth} {BATSE} {Gamma}-{Ray} {Burst} {Catalog} ({Revised})},
	volume = {122},
	issn = {0067-0049},
	url = {https://iopscience.iop.org/article/10.1086/313224/meta},
	doi = {10.1086/313224},
	language = {en},
	number = {2},
	urldate = {2024-03-25},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Paciesas, William S. and Meegan, Charles A. and Pendleton, Geoffrey N. and Briggs, Michael S. and Kouveliotou, Chryssa and Koshut, Thomas M. and Lestrade, John Patrick and McCollough, Michael L. and Brainerd, Jerome J. and Hakkila, Jon and Henze, William and Preece, Robert D. and Connaughton, Valerie and Kippen, R. Marc and Mallozzi, Robert S. and Fishman, Gerald J. and Richardson, Georgia A. and Sahi, Maitrayee},
	month = jun,
	year = {1999},
	note = {Publisher: IOP Publishing},
	pages = {465},
}

@article{tanvir_emergence_2017,
	title = {The {Emergence} of a {Lanthanide}-rich {Kilonova} {Following} the {Merger} of {Two} {Neutron} {Stars}},
	volume = {848},
	issn = {2041-8205},
	doi = {10.3847/2041-8213/aa90b6},
	abstract = {We report the discovery and monitoring of the near-infrared counterpart (AT2017gfo) of a binary neutron-star merger event detected as a gravitational wave source by Advanced Laser Interferometer Gravitational-wave Observatory (LIGO)/Virgo (GW170817) and as a short gamma-ray burst by Fermi Gamma-ray Burst Monitor (GBM) and Integral SPI-ACS (GRB 170817A). The evolution of the transient light is consistent with predictions for the behavior of a "kilonova/macronova" powered by the radioactive decay of massive neutron-rich nuclides created via r-process nucleosynthesis in the neutron-star ejecta. In particular, evidence for this scenario is found from broad features seen in Hubble Space Telescope infrared spectroscopy, similar to those predicted for lanthanide-dominated ejecta, and the much slower evolution in the near-infrared K s -band compared to the optical. This indicates that the late-time light is dominated by high-opacity lanthanide-rich ejecta, suggesting nucleosynthesis to the third r-process peak (atomic masses A 195 ). This discovery confirms that neutron-star mergers produce kilo-/macronovae and that they are at least a major-if not the dominant-site of rapid neutron capture nucleosynthesis in the universe.},
	language = {eng},
	number = {2},
	journal = {Astrophysical journal. Letters},
	author = {Tanvir, N. R. and Levan, A. J. and González-Fernández, C. and Korobkin, O. and Mandel, I. and Rosswog, S. and Hjorth, J. and D'Avanzo, P. and Fruchter, A. S. and Fryer, C. L. and Kangas, T. and Milvang-Jensen, B. and Rosetti, S. and Steeghs, D. and Wollaeger, R. T. and Cano, Z. and Copperwheat, C. M. and Covino, S. and D'Elia, V. and de Ugarte Postigo, A. and Evans, P. A. and Even, W. P. and Fairhurst, S. and Jaimes, R. Figuera and Fontes, C. J. and Fujii, Y. I. and Fynbo, J. P. U. and Gompertz, B. P. and Greiner, J. and Hodosan, G. and Irwin, M. J. and Jakobsson, P. and Jørgensen, U. G. and Kann, D. A. and Lyman, J. D. and Malesani, D. and McMahon, R. G. and Melandri, A. and O'Brien, P. T. and Osborne, J. P. and Palazzi, E. and Perley, D. A. and Pian, E. and Piranomonte, S. and Rabus, M. and Rol, E. and Rowlinson, A. and Schulze, S. and Sutton, P. and Thöne, C. C. and Ulaczyk, K. and Watson, D. and Wiersema, K. and Wijers, R. A. M. J.},
	year = {2017},
	note = {Place: Austin
Publisher: The American Astronomical Society},
	keywords = {ASTRONOMY AND ASTROPHYSICS, Binary stars, Ejecta, Evolution, Gamma ray bursts, Gamma rays, Gravitational waves, Gravity waves, Hubble Space Telescope, Infrared spectroscopy, Infrared telescopes, Interferometers, Kilonovae, Neutron stars, Nuclear capture, Nuclear fusion, Nuclides, Opacity, Radioactive decay, Space telescopes, Star mergers, abundances, kilonova, neutron star, merger, r-process, nucleosynthesis, lanthanides, nuclear reactions, nuclear reactions, nucleosynthesis, abundances, nucleosynthesis, stars: neutron},
	pages = {L27--},
}

@article{ghirlanda_bulk_2018,
	title = {Bulk {Lorentz} factors of gamma-ray bursts},
	volume = {609},
	copyright = {https://www.edpsciences.org/en/authors/copyright-and-licensing},
	issn = {0004-6361, 1432-0746},
	url = {https://www.aanda.org/10.1051/0004-6361/201731598},
	doi = {10.1051/0004-6361/201731598},
	abstract = {Knowledge of the bulk Lorentz factor Γ0 of gamma-ray bursts (GRBs) allows us to compute their comoving frame properties shedding light on their physics. Upon collisions with the circumburst matter, the ﬁreball of a GRB starts to decelerate, producing a peak or a break (depending on the circumburst density proﬁle) in the light curve of the afterglow. Considering all bursts with known redshift and with an early coverage of their emission, we ﬁnd 67 GRBs (including one short event) with a peak in their optical or GeV light curves at a time tp. For another 106 GRBs we set an upper limit tpUL. The measure of tp provides the bulk Lorentz factor Γ0 of the ﬁreball before deceleration. We show that tp is due to the dynamics of the ﬁreball deceleration and not to the passage of a characteristic frequency of the synchrotron spectrum across the optical band. Considering the tp of 66 long GRBs and the 85 most constraining upper limits, we estimate Γ0 or a lower limit ΓL0L. Using censored data analysis methods, we reconstruct the most likely distribution of tp. All tp are larger than the time Tp,γ when the prompt γ-ray emission peaks, and are much larger than the time Tph when the ﬁreball becomes transparent, that is, tp {\textgreater} Tp,γ {\textgreater} Tph. The reconstructed distribution of Γ0 has median value ∼300 (150) for a uniform (wind) circumburst density proﬁle. In the comoving frame, long GRBs have typical isotropic energy, luminosity, and peak energy Eiso = 3(8) × 1050 erg, Liso = 3(15) × 1047 erg s−1, and Epeak = 1(2) keV in the homogeneous (wind) case. We conﬁrm that the signiﬁcant correlations between Γ0 and the rest frame isotropic energy (Eiso), luminosity (Liso), and peak energy (Ep) are not due to selection eﬀects. When combined, they lead to the observed Ep − Eiso and Ep − Liso correlations. Finally, assuming a typical opening angle of 5 degrees, we derive the distribution of the jet baryon loading which is centered around a few 10−6 M .},
	language = {en},
	urldate = {2024-03-25},
	journal = {Astronomy \& Astrophysics},
	author = {Ghirlanda, G. and Nappo, F. and Ghisellini, G. and Melandri, A. and Marcarini, G. and Nava, L. and Salafia, O. S. and Campana, S. and Salvaterra, R.},
	month = jan,
	year = {2018},
	pages = {A112},
}

@article{kouveliotou_identification_1993,
	title = {Identification of two classes of gamma-ray bursts},
	volume = {413},
	issn = {0004-637X},
	doi = {10.1086/186969},
	abstract = {We have studied the duration distribution of the gamma-ray bursts of the first BATSE catalog. We find a bimodality in the distribution, which separates GRBs into two classes: short events (less than 2 s) and longer ones (more than 2 s). Both sets are distributed isotropically and inhomogeneously in the sky. We find that their durations are anticorrelated with their spectral hardness ratios: short GRBs are predominantly harder, and longer ones tend to be softer. Our results provide a first GRB classification scheme based on a combination of the GRB temporal and spectral properties.},
	language = {eng},
	number = {2},
	journal = {The Astrophysical journal},
	author = {Kouveliotou, Chryssa and Meegan, Charles A. and Fishman, Gerald J. and Bhat, Narayana P. and Briggs, Michael S. and Koshut, Thomas M. and Paciesas, William S. and Pendleton, Geoffrey N.},
	year = {1993},
	note = {Place: Legacy CDMS
Publisher: University of Chicago Press},
	keywords = {Astronomy, Astrophysics, Bimodality, Earth, ocean, space, Exact sciences and technology, GRB 050509B, GRB 050709, GRB 130427A, Gamma-ray burst, Gamma-ray sources, High Energy Astrophysical Phenomena, Identification (information), Physics, Sky, Space Radiation, Stellar systems. Galactic and extragalactic objects and systems. The universe, Swift Gamma-Ray Burst Mission, Unidentified sources and radiation outside the solar system, gamma-ray bursts},
	pages = {L101--L104},
}
